
{
	"name":"ddns"
	,"version":"1.0.1"
	,"private":false
	,"description":"被动 DDNS 解析（什么鬼。。。）"
	,"repository": {
		"type": "git"
		,"url": "https://github.com/digiaries/ddns"
	}
	,"dependencies":{
		"express":"4.13.1"
		,"errorhandler":"1.4.1"
		,"log4js":"0.6.26"
		,"request":"2.58.0"
		,"lru-cache":"2.6.5"
		,"promise": "7.0.1"
	}
	,"devDependencies":{
	}
}
